Manifest-Version: 1.0
Class-Path: hibernate-validator-6.0.11.Final.jar spring-plugin-core-1.
 2.0.RELEASE.jar spring-jdbc-5.0.8.RELEASE.jar HikariCP-2.7.9.jar tomc
 at-embed-el-8.5.32.jar annotations-15.0.jar slf4j-api-1.7.25.jar spri
 ng-boot-autoconfigure-2.0.4.RELEASE.jar spring-web-5.0.8.RELEASE.jar 
 spring-aspects-5.0.8.RELEASE.jar spring-aop-5.0.8.RELEASE.jar springf
 ox-swagger2-2.8.0.jar springfox-spi-2.8.0.jar spring-webmvc-5.0.8.REL
 EASE.jar springfox-core-2.8.0.jar log4j-to-slf4j-2.10.0.jar aspectjwe
 aver-1.8.13.jar swagger-annotations-1.5.14.jar spring-beans-5.0.8.REL
 EASE.jar spring-boot-starter-2.0.4.RELEASE.jar hibernate-jpa-2.1-api-
 1.0.2.Final.jar jjwt-0.7.0.jar jackson-annotations-2.9.0.jar springfo
 x-schema-2.8.0.jar spring-tx-5.0.8.RELEASE.jar spring-jcl-5.0.8.RELEA
 SE.jar spring-boot-2.0.4.RELEASE.jar spring-boot-starter-aop-2.0.4.RE
 LEASE.jar spring-expression-5.0.8.RELEASE.jar swagger-models-1.5.14.j
 ar spring-boot-devtools-2.0.4.RELEASE.jar jackson-core-2.9.6.jar spri
 ng-data-jpa-2.0.9.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.ja
 r javassist-3.22.0-GA.jar jackson-datatype-jsr310-2.9.6.jar jul-to-sl
 f4j-1.7.25.jar log4j-api-2.10.0.jar antlr-2.7.7.jar hibernate-core-5.
 2.17.Final.jar snakeyaml-1.19.jar mapstruct-1.2.0.Final.jar spring-bo
 ot-starter-json-2.0.4.RELEASE.jar spring-boot-starter-jdbc-2.0.4.RELE
 ASE.jar spring-boot-starter-web-2.0.4.RELEASE.jar javax.annotation-ap
 i-1.3.2.jar dom4j-1.6.1.jar tomcat-embed-core-8.5.32.jar spring-core-
 5.0.8.RELEASE.jar validation-api-2.0.1.Final.jar lombok-1.16.22.jar j
 boss-logging-3.3.2.Final.jar jandex-2.0.3.Final.jar logback-core-1.2.
 3.jar springfox-swagger-common-2.8.0.jar springfox-spring-web-2.8.0.j
 ar spring-context-5.0.8.RELEASE.jar guava-20.0.jar tomcat-embed-webso
 cket-8.5.32.jar jackson-datatype-jdk8-2.9.6.jar reflections-0.9.11.ja
 r byte-buddy-1.7.11.jar spring-boot-starter-logging-2.0.4.RELEASE.jar
  spring-orm-5.0.8.RELEASE.jar spring-data-commons-2.0.9.RELEASE.jar s
 pring-boot-starter-tomcat-2.0.4.RELEASE.jar javax.transaction-api-1.2
 .jar log4j-over-slf4j-1.7.25.jar spring-boot-starter-data-jpa-2.0.1.R
 ELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar classmate-1.
 3.4.jar logback-classic-1.2.3.jar jackson-databind-2.9.6.jar springfo
 x-swagger-ui-2.8.0.jar jackson-module-parameter-names-2.9.6.jar mysql
 -connector-java-5.1.46.jar druid-1.1.8.jar
Main-Class: com.gy.findcase.findcaseapi.FindCaseApiApplication

